<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>벚꽃이 떨어지는 화면</title>
    <style>
      .back-color-none {
        background-color: none;
      }
      canvas {
        display: flex;
        position: fixed;
        z-index: 0;
        top: 0;
      }
      body {
        position: fixed;
        font-family: "Times New Roman", Times, serif;
      }

      /*
      ==============================================
      slideExpandUp
      ==============================================
      */

      .slideExpandUp {
        animation-name: slideExpandUp;
        -webkit-animation-name: slideExpandUp;

        animation-duration: 1.6s;
        -webkit-animation-duration: 1.6s;

        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease -out;

        visibility: visible !important;
      }

      @keyframes slideExpandUp {
        0% {
          transform: translateY(100%) scaleX(0.5);
        }
        30% {
          transform: translateY(-8%) scaleX(0.5);
        }
        40% {
          transform: translateY(2%) scaleX(0.5);
        }
        50% {
          transform: translateY(0%) scaleX(1.1);
        }
        60% {
          transform: translateY(0%) scaleX(0.9);
        }
        70% {
          transform: translateY(0%) scaleX(1.05);
        }
        80% {
          transform: translateY(0%) scaleX(0.95);
        }
        90% {
          transform: translateY(0%) scaleX(1.02);
        }
        100% {
          transform: translateY(0%) scaleX(1);
        }
      }

      @keyframes shiny2 {
        0% {
          color: pink;
        }
        50% {
          color: red;
        }
        100% {
          color: pink;
        }
      }

      @keyframes shiny3 {
        0% {
          transform: rotate(-20deg);
          opacity: 0.5;
          fill: pink;
          width: 10%;
        }
        50% {
          transform: rotate(10deg);
          opacity: 1;
          fill: red;
          width: 15%;
        }
        100% {
          transform: rotate(-20deg);
          opacity: 0.5;
          fill: pink;
          width: 10%;
        }
      }

      @keyframes bigger {
        from {
          object-fit: cover;
          width: 400px;
        }
        to {
          object-fit: cover;
          width: 700px;
        }
      }

      #a {
        animation: shiny2 2s ease-in-out infinite;
        position: fixed;
        font-size: 30px;
        height: 100vh;
        width: 100vw;
        font-style: oblique;
        font-weight: bold;
      }
      #b {
        animation: shiny2 2s ease-in-out infinite;
        position: fixed;
        font-size: 50px;
        height: 100vh;
        width: 100vw;
        font-style: oblique;
        top: 100px;
        left: 30px;
      }
      #c {
        width: 500px;
        height: 500px;

        border-radius: 20%;
      }
      .onlyflex {
        display: flex;
      }

      #d {
        position: fixed;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      #d2 {
        width: 100vw;
        height: 100vh;
        justify-content: center;
      }
      #picture {
        margin-bottom: 50;
        animation: slideExpandUp 2s ease-in-out forwards;
        object-fit: cover;
        width: 80vw;

        border-radius: 20%;
      }

      #heart {
        margin-top: 150px;
        position: absolute;
        fill: pink;
        animation: shiny3 2s ease-in-out infinite;
        width: 10%;
        z-index: 50;
      }

      canvas {
        z-index: -1;
      }

      .size {
        width: 80vw;
        height: 80vw;
      }

      .div-picture {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <span id="a"> <h1>오늘 날씨가 와이리 좋노 . . .</h1></span>
    <span id="b"> <h1>"벚꽃 다 떨어져라"</h1></span>
    <div id="d" class="onlyflex">
      <div class="size div-picture">
        <img id="picture" class="onlyflex" src="joon.png" />
      </div>

      <svg id="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!   Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
          d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"
        />
      </svg>
    </div>

    <canvas></canvas>
    <script id="flower" class="back-color-none flex" src="flower.js"></script>
  </body>
</html>
